.card{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border:2px solid rgb(7, 7, 7);
    padding: 5px;

 }
 .grid1{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:20px;
    justify-content: space-around;
    text-align: center;
    height: 80%;
    .title{
      font-size: 16px;
      color: blue;
      text-align: left;
      margin-top: 20px ;
      margin-bottom: 0;
      height: 20%;
      
    }
    
 }
 .grid2{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,170px));
    gap:10px;
    justify-content: center;
    text-align: center;
    .title{
      font-size: 16px;
      color: blue;
      text-align: left;
      margin-top: 10px ;
      height: 30%;
      overflow: hidden;
    }
    
 } 
 .image2{
        height: 40%;
 }
 .image1{
        height: 50%;
 }
 
